# EjemploApiRest

./: EjemploApiRest.sln  README.md
EjemploApiRest.Services/: EjemploApiRest.Services.csproj  JwtConfig.cs  TokenHandlerServices.cs
EjemploApiRest.WebApi/: Dockerfile  EjemploApiRest.WebApi.csproj  Startup.cs  appsettings.json
EjemploApiRest.WebApi/Configuration/: TokenParameters.cs
EjemploApiRest.WebApi/Controllers/: AuthController.cs  FootballTeamController.cs
EjemploApiRest.WebApi/DTO/: FootballTeamDTO.cs  RegisterUserRequestDTO.cs  UserLoginRequestDTO.cs  UserLoginResponseDTO.cs
EjemploApiRest.WebApi/Migrations/: 20230404092234_Migracion inicial.Designer.cs  20230404092234_Migracion inicial.cs  20230404092658_Migracion 2.Designer.cs  20230404095547_identity.Designer.cs  20230404095547_identity.cs  ApiDbContextModelSnapshot.cs
EjemploApiRest.WebApi/Properties/: launchSettings.json
EjemploApiRest/EjemploApiRest.Abtractions/: ICrud.cs  IDbContext.cs  IEntity.cs  ITokenParameters.cs
EjemploApiRest/EjemploApiRest.Aplication/: Aplication.cs  EjemploApiRest.Aplication.csproj
EjemploApiRest/EjemploApiRest.DataAccess/: ApiDbContext.cs  DbContext.cs  EjemploApiRest.DataAccess.csproj
EjemploApiRest/EjemploApiRest.Entities/: EjemploApiRest.Entities.csproj  Entity.cs  FootballTeam.cs
EjemploApiRest/EjemploApiRest.Repository/: EjemploApiRest.Repository.csproj  Repository.cs
