<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EjemploApiRest.Services\EjemploApiRest.Services.csproj" />
    <ProjectReference Include="..\EjemploApiRest.Abtractions\EjemploApiRest.Abtractions.csproj" />
    <ProjectReference Include="..\EjemploApiRest.Entities\EjemploApiRest.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
