<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EjemploApiRest.Services\EjemploApiRest.Services.csproj" />
    <ProjectReference Include="..\EjemploApiRest.Abtractions\EjemploApiRest.Abtractions.csproj" />
    <ProjectReference Include="..\EjemploApiRest.DataAccess\EjemploApiRest.DataAccess.csproj" />
    <ProjectReference Include="..\EjemploApiRest.Entities\EjemploApiRest.Entities.csproj" />
  </ItemGroup>

</Project>
